src/HQMS.Extension.Control.Configuration/Views/ConfigurationView.xaml

<UserControl x:Class="HQMS.Extension.Control.Configuration.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:HQMS.Extension.Control.Configuration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0 8 0 0"
                   Text="公立医院绩效考核设置"
                   FontWeight="ExtraBold"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0 32 0 0">
            <TextBlock Text="医院代码"
                       Width="128"
                       TextAlignment="Right"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <ComboBox Margin="32 0 0 0"
                      Width="400"
                      ItemsSource="{Binding ConfigurationModel.Hospitals}"
                      DisplayMemberPath="fyymc"
                      SelectedValue="{Binding ConfigurationModel.CurrentHospitalCode}"
                      SelectedValuePath="fyydm"
                      SelectedIndex="{Binding ConfigurationModel.CurrentHospitalIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0 32 0 0">
            <TextBlock Text="导出文件目录"
                       Width="128"
                       TextAlignment="Right"                      
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Margin="32 0 0 0"
                     Width="400"
                     Text="{Binding ConfigurationModel.ExportFileCatalogue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="8 0 0 0"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Content="{md:PackIcon DotsHorizontal}"
                    Command="{Binding OpenExportFileCatalogueCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Margin="0 32 0 0">
            <TextBlock Text="上传文件目录"
                       Width="128"
                       TextAlignment="Right"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Margin="32 0 0 0"
                     Width="400"
                     Text="{Binding ConfigurationModel.UpLoadFileCatalogue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="8 0 0 0"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Content="{md:PackIcon DotsHorizontal}"
                    Command="{Binding OpenUpLoadFileCatalogueCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Margin="0 32 0 0">
            <TextBlock Text="汇总文件导出目录"
                       Width="128"
                       TextAlignment="Right"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Margin="32 0 0 0"
                     Width="400"
                     Text="{Binding ConfigurationModel.MasterExportFileCatalogue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="8 0 0 0"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Content="{md:PackIcon DotsHorizontal}"
                    Command="{Binding OpenMasterExportFileCatalogueCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Margin="0 32 0 0">
            <TextBlock Text="明细文件导出目录"
                       Width="128"
                       TextAlignment="Right"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Margin="32 0 0 0"
                     Width="400"
                     Text="{Binding ConfigurationModel.DetailExportFileCatalogue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="8 0 0 0"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Content="{md:PackIcon DotsHorizontal}"
                    Command="{Binding OpenDetailExportFileCatalogueCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Margin="400 128 0 0">
            <Button Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                    Content="保存"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
