src/HQMS.Extension.Control.Configuration/Views/ConfigurationView.xaml

<UserControl x:Class="HQMS.Extension.Control.Configuration.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:HQMS.Extension.Control.Configuration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="8">
        <Border DockPanel.Dock="Top"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="1"
                Padding="8">
            <StackPanel>
                <TextBlock Margin="32 0 0 0"
                           Text="公立医院绩效考核设置"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

                <Separator Margin="32 0 32 0"
                           Style="{StaticResource MaterialDesignDarkSeparator}" 
                           Background="{StaticResource PrimaryHueDarkBrush}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="医院代码"
                               Width="160"
                               TextAlignment="Right"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <ComboBox Margin="32 0 0 0"
                              Width="400"
                              ItemsSource="{Binding ConfigurationModel.Hospitals}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding ConfigurationModel.CurrentHospital,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 4 0 0">
                    <TextBlock Text="上传文件目录"
                               Width="160"
                               TextAlignment="Right"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBox Margin="32 0 0 0"
                             Width="400"
                             Text="{Binding ConfigurationModel.UpLoadFileCatalogue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="32 0 0 0"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Content="{md:PackIcon DotsHorizontal}"
                            Command="{Binding OpenUpLoadFileCatalogueCommand}"
                            ToolTip="点击设置目录信息"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 4 0 0">
                    <TextBlock Text="显示模式"
                               Width="160"
                               TextAlignment="Right"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <ComboBox Margin="32 0 0 0"
                              Width="100"
                              ItemsSource="{Binding ConfigurationModel.DisplayModes}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding ConfigurationModel.CurrentDisplayMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <md:Card DockPanel.Dock="Bottom"
                 Padding="8"
                 VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Margin="32 0 32 0"
                        Content="保存"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </md:Card>
    </DockPanel>
</UserControl>
