src/HAMS.Frame.Kernel/Controls/Dialogs/ConnectionView.xaml

<UserControl x:Class="HAMS.Frame.Kernel.Controls.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:HAMS.Frame.Kernel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
                </Setter.Value>
            </Setter>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding ConnectionModel.DataBaseName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

        <StackPanel Grid.Row="1"
                    Margin="0 8 0 0">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="数据源"
                       Width="160"
                       TextAlignment="Right"                  
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <TextBox Margin="32 0 0 0"
                         Width="600"
                         Text="{Binding ConnectionModel.DataSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="数据库名称"
                       Width="160"
                       TextAlignment="Right"                  
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <TextBox Margin="32 0 0 0"
                         Width="600"
                         Text="{Binding ConnectionModel.InitialCatalog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="用户名"
                       Width="160"
                       TextAlignment="Right"                  
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <TextBox Margin="32 0 0 0"
                         Width="600"
                         Text="{Binding ConnectionModel.UserID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="密码"
                       Width="160"
                       TextAlignment="Right"                  
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <TextBox Margin="32 0 0 0"
                         Width="600"
                         Text="{Binding ConnectionModel.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="确定"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{Binding ConfirmCommand}"/>

            <Button Margin="32 0 0 0"
                    Content="取消"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
