src/HAMS.Frame.Control.Login/Views/LoginContentView.xaml

<UserControl x:Class="HAMS.Frame.Control.Login.Views.LoginContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HAMS.Frame.Control.Login.Views"
             xmlns:ctl="clr-namespace:HAMS.Frame.Kernel.Controls;assembly=HAMS.Frame.Kernel"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoginContentLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="公立医院绩效考核" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="ExtraBold" Margin="64 16 0 0"/>
            <TextBlock Text="管理系统" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" Margin="160 16 0 0"/>
        </StackPanel>

        <Separator Grid.Row="1"
                   Style="{StaticResource MaterialDesignSeparator}"
                   Margin="16 16 16 0"
                   Background="{StaticResource PrimaryHueDarkBrush}"/>

        <StackPanel Grid.Row="2" Margin="120 8 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <md:PackIcon Kind="Account" Margin="0 12 0 0" Foreground="{Binding ElementName=accountTextBox, Path=BorderBrush}"/>
                <TextBox x:Name="accountTextBox" md:HintAssist.Hint="请输入用户" Margin="4 0 0 0" FontSize="15" Width="140"
                         VerticalContentAlignment="Bottom"
                                        Text="{Binding LoginContentModel.Account,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 24 0 0">
                <md:PackIcon Kind="Lock" Margin="0 4 0 0" Foreground="{Binding ElementName=passwordTextBox, Path=BorderBrush}"/>
                <ctl:PasswordTextBox x:Name="passwordTextBox" Style="{StaticResource MaterialDesignTextBox}" md:HintAssist.Hint="请输入密码" Margin="4 0 0 0" FontSize="15" Width="140"
                                            PasswordText="{Binding LoginContentModel.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="-108 32 0 0" md:ButtonAssist.CornerRadius="10" Height="36" Width="200" Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <TextBlock Text="登录" FontSize="20"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
