src/IDMS.Extension.Control.InfluenzaSurveillance/Views/InfluenzaSurveillanceView.xaml

<UserControl x:Class="IDMS.Extension.Control.InfluenzaSurveillance.Views.InfluenzaSurveillanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:IDMS.Extension.Control.InfluenzaSurveillance.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="1"
                Padding="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开始日期"
                           Margin="16 0 0 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                <DatePicker Margin="8 0 0 0"
                        Width="100"
                        md:CalendarAssist.IsHeaderVisible="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding InfluenzaSurveillanceModel.BeginDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="结束日期"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="32 0 0 0"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                <DatePicker Margin="8 0 0 0"
                        Width="100"
                        md:CalendarAssist.IsHeaderVisible="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding InfluenzaSurveillanceModel.EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="就诊类别"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="32 0 0 0"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                <ComboBox Margin="8 0 0 0"
                      Width="100"
                      ItemsSource="{Binding InfluenzaSurveillanceModel.VisitCategorys,Mode=OneWay}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding InfluenzaSurveillanceModel.CurrentVisitCategoryItem}"
                      SelectedValuePath="Item"
                      SelectedIndex="0"/>
                <Button Margin="32 0 0 0"
                    Content="查询"
                    Command="{Binding QueryCommand}"/>
                <Button Margin="32 0 0 0"
                    Content="导出"
                    Command="{Binding ExportCommand}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Margin="0 8 0 0"
                Padding="8"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="1">
            <StackPanel>
                <DataGrid ItemsSource="{Binding InfluenzaSurveillanceModel.Results, Mode=OneWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="病历号"
                                    Binding="{Binding BLH}" 
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                        <DataGridTextColumn Header="姓名"
                                    Binding="{Binding HZXM}" 
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                        <DataGridTextColumn Header="性别"
                                    Binding="{Binding SEX}" 
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                        <DataGridTextColumn Header="年龄"
                                    Binding="{Binding BRXSNL}" 
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                        <DataGridTextColumn Header="就诊日期"
                                    Binding="{Binding JZRQ}" 
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                        <DataGridTextColumn Header="体温"
                                    Binding="{Binding TW}" 
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                        <DataGridTextColumn Header="现病史"
                                    Binding="{Binding XBS}" 
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                        <DataGridTextColumn Header="是否开展核酸检测"
                                    Binding="{Binding SFHS}" 
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                        <DataGridTextColumn Header="是否核酸阳性"
                                    Binding="{Binding SFHSYX}" 
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Margin="0 16 0 0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <Button Margin="0 0 8 0"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="30"
                        md:RippleAssist.IsCentered="True"
                        Content="{md:PackIcon Kind=PageFirst}"
                        Command="{Binding NavigateFirstPageCommand}"/>
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                        Width="30"
                        Margin="0 0 8 0"
                        md:RippleAssist.IsCentered="True"
                        Content="{md:PackIcon Kind=ChevronLeft}"
                        Command="{Binding NavigateBeforePageCommand}"/>
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                        Width="30"
                        Margin="0 0 8 0"
                        md:RippleAssist.IsCentered="True"
                        Content="{md:PackIcon Kind=ChevronRight}"
                        Command="{Binding NavigateNextPageCommand}"/>
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                        Width="30"
                        Margin="0 0 8 0"
                        md:RippleAssist.IsCentered="True"
                        Content="{md:PackIcon Kind=PageLast}"
                        Command="{Binding NavigateLastPageCommand}"/>

                    <TextBlock Margin="0 0 32 0"
                           VerticalAlignment="Center"
                           Text="到第"/>
                    <TextBox Margin="0 0 8 0"
                         VerticalAlignment="Center"
                         Width="40"
                         Text="{Binding InfluenzaSurveillanceModel.CurrentPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="0 0 8 0"
                           VerticalAlignment="Center"
                           Text="页"/>
                    <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Margin="0 0 8 0"
                        Content="确定"
                        Command="{Binding NavigateCurrentPageCommand}"/>

                    <TextBlock Margin="0 0 32 0"
                           VerticalAlignment="Center"
                           Text="共"/>

                    <TextBlock Margin="0 0 4 0"
                           VerticalAlignment="Center"
                           Text="{Binding InfluenzaSurveillanceModel.TotalRecordCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Margin="0 0 32 0"
                           VerticalAlignment="Center"
                           Text="条记录"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
