src/HQMS.Extension.Control.Main/Views/MainView.xaml

<UserControl x:Class="HQMS.Extension.Control.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:HQMS.Extension.Control.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <md:Card Grid.Row="0"
                 Padding="8">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="数据匹配"
                             Style="{DynamicResource MaterialDesignTabRadioButtonBottom}"
                             GroupName="Menus">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DataMappingCheckedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Margin="32 0 0 0"
                             Content="数据查询"
                             Style="{DynamicResource MaterialDesignTabRadioButtonBottom}"
                             GroupName="Menus">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DataQueryingCheckedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Margin="32 0 0 0"
                             Content="数据导出"
                             Style="{DynamicResource MaterialDesignTabRadioButtonBottom}"
                             GroupName="Menus">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DataExportingCheckedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
        </md:Card>

        <ContentControl Grid.Row="2" 
                        Margin="0 8 0 0"
                        prism:RegionManager.RegionName="HQMS.MainContentRegion"/>
    </Grid>
</UserControl>
